([('MetaCollection.exe',
   'D:\\camdu\\MetadataCollection\\build\\MetaCollection\\MetaCollection.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\camdu\\conda\\metacoll\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\camdu\\conda\\metacoll\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\camdu\\conda\\metacoll\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('icuin68.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\icuin68.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('icuuc68.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\icuuc68.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('icudt68.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\icudt68.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select', 'D:\\camdu\\conda\\metacoll\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\camdu\\conda\\metacoll\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\camdu\\conda\\metacoll\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\camdu\\conda\\metacoll\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\camdu\\conda\\metacoll\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\camdu\\conda\\metacoll\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\camdu\\conda\\metacoll\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\camdu\\conda\\metacoll\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\camdu\\conda\\metacoll\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\camdu\\conda\\metacoll\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\camdu\\conda\\metacoll\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\camdu\\conda\\metacoll\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\camdu\\conda\\metacoll\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\camdu\\conda\\metacoll\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\camdu\\conda\\metacoll\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\camdu\\conda\\metacoll\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\camdu\\conda\\metacoll\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\camdu\\conda\\metacoll\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\camdu\\conda\\metacoll\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\camdu\\conda\\metacoll\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\camdu\\conda\\metacoll\\zlib.dll', 'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\camdu\\conda\\metacoll\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\camdu\\conda\\metacoll\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\camdu\\conda\\metacoll\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\camdu\\MetadataCollection\\build\\MetaCollection\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\camdu\\conda\\metacoll\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\camdu\\conda\\metacoll\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('info.png', 'D:\\camdu\\MetadataCollection\\info.png', 'DATA')],)
